{
  "private": true,
  "workspaces": [
    "frontend",
    "mobile",
    "common"
  ],
  "name": "good-neighbor",
  "version": "1.0.0",
  "description": "A social networking app to help friends share stuffs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:mongo": "~/mongo/bin/mongod --dbpath ~/mongo-data",
    "sm": "npm run start:mongo",
    "sb": "npm run start:backend --prefix ./backend",
    "sf": "npm run start:frontend --prefix ./frontend",
    "sc": "npm run cypress:open --prefix ./frontend"
  },
  "author": "",
  "license": "ISC"
}
